<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
        <title>Tranquillity hosting</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>

<h4>Terms of Service</h4>

<p>The use of VPS services from Tranquillity constitutes an agreement by
 the customer to the terms outlined below.
The initial service term of the agreement shall begin on the date that 
Tranquillity generates an e-mail message announcing the activation of 
the account (the “Service Commencement Date”) and shall continue either 
monthly or annually depending on the term picked by the customer. Upon 
expiration of the initial term, this agreement shall automatically renew
 for the same length as the initial term unless Tranquillity or the 
customer provides the other with written notice of non-renewal at least 
one (1) days prior to the expiration of the initial term or the 
then-current renewal term, as applicable. The initial term and any 
renewal term may be referred to collectively in this agreement as the 
“Term.”
</p>

<h4>Content Restrictions</h4>
<p>
Tranquillity does not allow the use of services for illegal activities. 
This includes anything that is considered illegal under Swedish law. A 
suspension leading up to termination will be imposed for a breach of 
these terms. 

Furthermore the end user is solely responsible for all files on their 
vps whether the client had knowledge of the files or not. It is the 
responsibility of the client to ensure their system is secured and safe 
from compromise. If a system is found out to be compromised Tranquillity
 has the right to limit network access to limit harm done to other 
systems.
</p>
<h4>Internet Abuse</h4>

<p>You may not engage in illegal, abusive, or irresponsible behavior, including:
</p>
    <ul>
    <li> Interference with service to any user, host or network 
including, without limitation, mail bombing, flooding, deliberate 
attempts to overload a system and broadcast attacks</li>
    <li> Use of Tranquillitys’s network in a way that unreasonably interferes with Tranquillity’s other customers use of the network</li>
    </ul>
<h4>Backups and Data Loss</h4>

<p>Your use of the Tranquillity vps is at your sole risk. Tranquillity 
is not responsible for any and all files and data residing on your 
account on our servers. Tranquillity does not maintain backup copies of 
customers web sites or e-mail. Tranquillity cannot guarantee that the 
contents of a vps will never be deleted or corrupted, or that a backup 
of a remote desktop will always be available. You agree to take full and
 sole responsibility for any and all files and data transferred to our 
servers and to maintain all appropriate backups of any any and all files
 and data stored on any Tranquillity server to which you have an account
 on.
</p>

<h4>Privacy </h4>
<p>
For your privacy, all data and files from terminated and canceled 
accounts are immediately deleted and purged from our servers. This 
includes any and all back ups. Please make sure to back up all your 
files and data before canceling your Tranquillity account.

Tranquillity treats all customer information as confidential and in 
accordance with the Swedish Personal Data Act (PUL).
</p>
<h4>Request for Customer Information</h4>
<p>
Customer agrees that Tranquillity may, with notice to Customer, provide 
any information that it has about Customer or any of its customers or 
end users in response to a formal request from a law enforcement or 
regulatory agency or in response to a formal request in a civil action 
that on its face meets the requirements for such a request.
</p>

<hr>
<p>
2017-06-08
</p>


</body></html>